<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:background="#2B2E4A"
            android:contentDescription="Back"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagePhoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="70dp"
            android:background="@color/black"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/baseline_person_24"
            app:strokeColor="#808080"
            app:strokeWidth="8dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:tint="@color/white"
            android:backgroundTint="#D3D3D3"
            app:shapeAppearanceOverlay="@style/circular"
            app:layout_constraintBottom_toBottomOf="@id/imagePhoto"
            app:layout_constraintEnd_toEndOf="@id/imagePhoto"
            app:srcCompat="@drawable/baseline_photo_camera_24"
            android:contentDescription="TODO"
            android:focusable="true"/>

        <TextView
            android:id="@+id/NameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePhoto" />

        <ImageView
            android:id="@+id/imageEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toStartOf="@+id/emailProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameProfile"
            app:srcCompat="@drawable/mail_24px" />

        <TextView
            android:id="@+id/emailProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageEmail"
            app:layout_constraintTop_toBottomOf="@+id/NameProfile" />

        <ImageView
            android:id="@+id/imagePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/phoneProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailProfile"
            app:srcCompat="@drawable/baseline_phone_24" />

        <TextView
            android:id="@+id/phoneProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagePhone"
            app:layout_constraintTop_toBottomOf="@+id/emailProfile" />

        <ImageView
            android:id="@+id/imageGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/genderProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneProfile"
            app:srcCompat="@drawable/baseline_gender_24" />

        <TextView
            android:id="@+id/genderProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageGender"
            app:layout_constraintTop_toBottomOf="@+id/phoneProfile" />

        <ImageView
            android:id="@+id/imageAddress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/addressProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderProfile"
            app:srcCompat="@drawable/address_icon" />

        <TextView
            android:id="@+id/addressProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageAddress"
            app:layout_constraintTop_toBottomOf="@+id/genderProfile" />

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="152dp"
            android:layout_height="67dp"
            android:backgroundTint="#AED9DA"
            android:onClick="moveToEditProfile"
            android:text="@string/edit_profileButton"
            android:textColor="@color/black"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressProfile"
            android:visibility="gone" />


        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="152dp"
            android:layout_height="67dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#000080"
            android:text="@string/logout"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonEdit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
